{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E6RAHFK\\SQLEXPRESS;Database=SIGA;User ID=APP.SIGA;Password=123@mudar;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
